/**
 *  Do not remove this comments bellow. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;

/**
 *  Font-Awesome support
 *  Source: https://github.com/Swiip/generator-gulp-angular/issues/337
 */
@import "../../bower_components/fontawesome/less/font-awesome.less";
@fa-font-path: "../../bower_components/fontawesome/fonts";

@import '../../bower_components/bootstrap/less/bootstrap.less';
@icon-font-path: '../../bower_components/bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: white;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.table-text{
  margin-top: 1.5vh;
}

td{
  border: 0;
  background-color: white;
}

th{
  width: 5vh;
}
.equities-portfolio-row{
  height: 6vh;
  background-color: white;
}

.equities-portfolio-row:hover{
    border:2px solid lightblue;
}
body{
   background-color: white;
}
.thead:hover{
    border: 0px;
}
.div-wrapper{
  background-color: white;
}
.equities-table{
  margin-top: 40vh;
  border-top: 1px solid #dddddd;
}
#equities-dashboard-panel-1{
  min-height: 35vh;
  border-right: 1px solid #dddddd;
}
.dashboard-quote-h2, .current-symbol-change{
  text-align: center;
}
.dashboard-quote-h2{
  margin-top: 8.5 vh;
}
.top-row-in-dashboard-1{
  min-height: 6vh;
}
.green{color: green;}
.red{color: red;}

.dashboard-symbol-h1{
  font-size: 4vh;
}
.highs-and-lows{
  text-align: right;
}
#low{
  text-align: right;
  margin-top: -1vh;
}
.ng-scope{
  background-color: white;
}
.gray-bg{
  background-color: white;
}

#company-description{
  text-align: center;
}
#portfolio-user-name{
  text-align: center;
}
.portfolio-chooser-buttons{
  text-align: center;
}
.options-table-stock-group{
  width:100vw;
}
.inner-table{
  width: 100vh;
}
.inner-table tr{
  border: 1px solid white;
}
.inner-table tr:hover{
  border-bottom:1px solid lightblue;
}
.inner-table td{
  text-align: center;
}

.options-table-stock-group:hover{
  border:3px solid lightblue;
}

.profile-img-google {
  width: 50px
}

.chain-header{
  text-align: center;
}
.strike-col, .put-col, .call-col{
  border: 1px solid black;
}
.chain-wrapper{
  margin-left: 4vh;
}
.option-row{

  margin:auto;
}

th{
  text-align: center;
  border:1px solid lightgray;
}

.strike-col{
  display:inline-block;

}
.put-col{
  display:inline-block;
  width:45%
}
.call-col{
  display:inline-block;
  width:45%;
}
.chain-navbar-row{
  border: 1px solid lightgray;
  max-height: 3vh;
}
.chainSelectorSelect{
  max-width: 5%;
}

.strike{
  max-width: 30px;
}

td{
width: 3vw;
}
.option-chain-dropdown{
  text-align: center;
}
tbody{
  margin-left: 50px;
}

.table, .table-holder{
  height: 50vh;
  overflow: scroll;
  overflow-x: hidden;
}


#threejs{
  height: 500px;
  width:500px;
}


/**

 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector

// @nav-profil-pattern: url("../assets/images/patterns/header-profile.png") no-repeat;
